@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.light {
  --text-color: black;
  --highlight-color: rgb(35, 255, 171);

  --background-color: white;
  --second-background-color: rgb(240, 240, 240);
  --contrast-background-color: rgb(163, 189, 255);
}

.dark {
  --text-color: rgb(235, 235, 235);
  --highlight-color: rgb(35, 255, 171);

  --background-color: rgb(41, 41, 41);
  --second-background-color: rgb(54, 54, 54);
  --contrast-background-color: rgb(163, 189, 255);
  
}

@media (prefers-color-scheme: light) {
  :root {
    --text-color: black;
    --highlight-color: rgb(35, 255, 171);

    --background-color: white;
    --second-background-color: rgb(240, 240, 240);
    --contrast-background-color: rgb(163, 189, 255);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-color: rgb(235, 235, 235);
    --highlight-color: rgb(35, 255, 171);

    --background-color: rgb(41, 41, 41);
    --second-background-color: rgb(54, 54, 54);
    --contrast-background-color: rgb(163, 189, 255);
  }
}

html {
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

/* HEADER STYLING */

header {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--contrast-background-color);
  overflow: hidden;

  display: flex;
  justify-content: center;
}

#mountain {
  position: absolute;
  bottom: -1rem;
  width: 75rem;
}

#ski {
  position: absolute;
  bottom: 31rem;
  width: 6rem;
  transform: rotate(-10deg) translateX(1rem);
}

.cloud {
  position: absolute;
  width: 12rem;
  object-fit: cover;
}

img.cloud:nth-child(3) {
  top: 5rem;
  left: 12%;
}

img.cloud:nth-child(4) {
  top: 10rem;
  right: 14%;
}

header > h1,
header > h2
{
  position: absolute;
  text-align: center;
  top: 5rem;
}

header > h1 > span {
  font-family: 'Fasthand';
  font-size: 2em;
  line-height: 1.2em;
}

header > h2 {
  top: 13rem;
}

/* ==================================================================== */


/* ABOUT ME STYLING */

.article {
  width: 70%;
  display: inline-flex;
  flex-direction: column;
  gap: 2rem;
}

.article > p {
  text-align: justify;
}

#characteristics {
  display: inline-flex;
  float: right;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

#characteristics > ul {
  list-style: none;
  text-align: center;
  margin-top: 1rem;
  line-height: 2rem;
}

#characteristics > img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

/* ==================================================================== */


/* SKILL STYLING */

#skills > ul {
  justify-content: space-around;
  list-style: none;
  font-size: 2rem;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: var(--background-color);
  border-radius: 1rem;
}

#skills > ul > li {
  text-decoration: underline;
}

#projects {
  display: grid;
  width: 85%;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.project-card {
  position: relative;
  padding: 1rem;
  background-color: var(--second-background-color);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  height: 40rem;
  text-align: center;
  transition: transform 250ms ease-in-out;
}
.project-card:hover {
  cursor: pointer;
  transform: scale(1.03, 1.03);
}

/* ==================================================================== */


/* CONTACT ME STYLING */

#contactme > h2 {
  font-family: 'Fasthand';
  font-size: 4rem;
}

#contactme > p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-top: 2cap;
}

#contactme > p,
#contactme > h2 {
  text-align: center;
}

#contactme > a {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  padding: 1rem;
  background-color: var(--highlight-color);
  border-radius: .4rem;
}

/* ==================================================================== */


/* FOOTER STYLING */

footer {
  position: relative;
  background-color: var(--contrast-background-color);
  font-weight: 1000;
  text-shadow: 0 0 .8rem rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
  padding: 2rem;
  align-items: center;
}

/* ==================================================================== */


/* MENU STYLING */

#menu {
  z-index: 1000;
  position: fixed;
  left: 1rem;
  top: 10%;
  transform: translateY(-50%);
  height: 4rem;
  width: 4rem;
  border-radius: 1.5rem 1rem;
  background-color: var(--highlight-color);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 250ms ease-in-out, opacity 250ms ease-in-out;
  opacity: 0;
  pointer-events: none;
}

#menu.menu-visible {
  opacity: 1;
  pointer-events: all;
}

#menu a {
  color: black;
  text-decoration: none;
}

#menu > i {
  font-size: 1.5rem;
  transition: transform 250ms ease-in-out;
}

#menu > i:hover {
  cursor: pointer;
  transform: scale(1.1, 1.1);
}

#menu > ul {
  display: none;
  list-style: none;
  padding: 1rem;
}

#menu > ul > li {
  margin-top: 2rem;
  font-size: 1.3rem;
  transition: transform 250ms ease-in-out;
}

#menu > ul > li:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#menu > ul > li:nth-child(1) {
  margin-top: -1rem;
}

#menu > ul:last-child {
  margin-bottom: -1rem;
}

#menu.menu-active {
  height: unset;
  top: 50%;
}

#menu.menu-active > i {
  display: none;
}

#menu.menu-active > ul {
  display: block;
}

/* ==================================================================== */


/* UTILITY STYLING */
.container {
  width: 100%;
  padding: 2rem;
  position: relative;
}

.container:nth-child(even) {
  background-color: var(--second-background-color);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
}

.center-horizontal-row {
  justify-content: center;
}

.center-horizontal-column {
  align-items: center;
}

/* ==================================================================== */


/* MEDIA QUERIES */
@media (max-width : 1300px) {
  #projects {
    width: 100%;
  }
  .project-card {
    height: 30rem;
  }
}

@media (max-width : 1050px) {
  #projects {
    grid-template-columns: 40% 40%;
  }
}

@media (max-width : 920px) {
  img.cloud:nth-child(3) {
    top: 5rem;
    left: 7%;
  }
  
  img.cloud:nth-child(4) {
    top: 15rem;
    right: 6%;
  }
}

@media (max-width : 820px) {
  #projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width : 730px) {
  #menu {
    width: 3.5rem;
    height: 3.5rem;
  }

  #mountain {
    bottom: -16rem;
  }
  #ski {
    bottom: 16rem;
  }

  img.cloud:nth-child(3) {
    top: 1rem;
    left: 3%;
  }

  img.cloud:nth-child(4) {
    top: 22rem;
    right: 0;
  }

  header > h1,
  header > h2
  {
    position: absolute;
    text-align: center;
    top: 10rem;
  }

  header > h1 > span {
    font-family: 'Fasthand';
    font-size: 2em;
    line-height: 1.2em;
  }

  header > h2 {
    top: 18rem;
  }

  #aboutme_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
  }

  .article {
    display: flex;
    width: 100%;
    gap: 2rem;
  }

  #characteristics {
    display: flex;
    position: relative;
    top: 0;
    transform: none;
    float: none;
  }

  .container {
    padding: 1rem;
  }

  #projects {
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width : 550px) {
  #projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-height : 700px) {
  img.cloud:nth-child(4) {
    display: none;
  }
}